MAVEN_URL=http://172.16.0.15:8081/nexus/content/repositories/releases/
MAVEN_SNAPSHOT_URL=http://172.16.0.15:8081/nexus/content/repositories/snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
GROUP_ID=cn.mrobot.tools
ARTIFACT_ID=transform-aar-plugin
TYPE=jar
DESCRIPTION=transform-aar-plugin
VERSION_NAME=1.0.6

BINTRAY_USER=cmrobot
BINTRAY_REPO=maven
BINTRAY_NAME=transform-aar
BINTRAY_PROJECT_DESC=This is a gradle plugin that helps to tranform aar from android library
BINTRAY_PROJECT_GIT_URL=https://github.com/MRobotSDK/transform-aar
BINTRAY_PROJECT_SCM_CONNECTION=scm:git@github.com:MRobotSDK/transform-aar.git
BINTRAY_PROJECT_ISSUE_URL=https://github.com/MRobotSDK/transform-aar/issues